{
    "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "files": {
        "includes": ["**", "!**/cdk.out", "!**/node_modules"]
    }
}
